# Introduction to Programming
## Data wrangling - Lab 7
### Importing existing data with `pandas`

#### Tabular data 1

Use the `pandas` functionalities we covered in chapter 13 to import the datasets contained in the delimited files in `lab_3-data` called `MM-small-ex...`.
These files contain a subset of data from the missing migrants project: they store reports of migrants who have gone missing or lost their lives on migratory routes.

File `MM-small-good.csv` contains the data as it should be. 
All other files are somewhat corrupted.
Use the optional arguments of the appropriate `pandas` function to deal with the various problems of the datasets in these corrupted files and retrieve the uncorrupted data. 
Once the data is clean, check the types and compute the information and summary statistics.
They must correspond to those in `MM-small-good.csv`.

All datasets have been generated on my computer using Excel. 
My computer uses the European version of Excel, which separates values not with a comma `,` but with a semicolon `;`. You need to use this delimiter to import the data.

I suggest following this workflow:

1. import without any additional arguments.

2. identify one or multiple problems: 

    - check the shape of the df

    - check the types of the df
    
    - check the column names of the df
    
    - check the info and summary information of the data

3. if they do not correspond to those of `MM-small-good.csv`, add arguments to the import function to solve the problems.

4. import again.

5. repeat 2 to 4 till the dataset is properly imported.

6. check types.

7. compute info and summary statistics.

In [1]:
#Set up
import pandas as pd
import numpy as np
import math
import matplotlib.pyplot as plt

In [2]:
#Import the data
data1 = pd.read_csv('MM-small-ex1.csv',delimiter = ';')
data2 = pd.read_csv('MM-small-ex2.csv',delimiter = ';')
data3 = pd.read_csv('MM-small-ex3.csv',delimiter = ';')
data4 = pd.read_csv('MM-small-ex4.csv',delimiter = ';')
data = pd.concat([data1,data2,data3,data4])
data.shape

(409, 29)

In [3]:
#Clening the data from MM-small-ex1.csv
#Remove empty rows and columns.
data.dropna(how = 'all', inplace = True)
data.dropna(how = 'all', inplace = True, axis =1)
data.shape

(391, 24)

In [4]:
data.dtypes

Main ID                                                    object
Region                                                     object
Incident Date                                              object
Number Dead                                                object
Minimum Estimated Number of Missing                        object
Total Number of Dead and Missing                          float64
Number of Survivors                                       float64
Number of Females                                         float64
Number of Males                                           float64
Number of Children                                         object
Cause of Death                                             object
Migrantion route                                           object
Unnamed: 11                                                object
2018.MMP00001                                              object
South America                                              object
Mon, 01/01/2018 - 12:00                                    object
4                                                         float64
Unnamed: 4                                                float64
4.1                                                       float64
2                                                         float64
1                                                         float64
3                                                         float64
Unnamed: 9                                                float64
Vehicle accident / death linked to hazardous transport     object
dtype: object

In [5]:
#Convert columns to numeric
data["Number Dead"] = data["Number Dead"].replace(["not sure"], '',regex=True)
data[["Number Dead"]] = data[["Number Dead"]].apply(pd.to_numeric)
data["Minimum Estimated Number of Missing"] = data["Minimum Estimated Number of Missing"].replace(["nothing"], '',regex=True)
data[["Minimum Estimated Number of Missing"]] = data[["Minimum Estimated Number of Missing"]].apply(pd.to_numeric)
data[["Number of Children"]] = data[["Number of Children"]].replace(["none"], '',regex=True)
data[["Number of Children"]] = data[["Number of Children"]].apply(pd.to_numeric)

#Convert Incident Date to  date
data[["Incident Date"]] = data[["Incident Date"]].apply(pd.to_datetime)
data.dtypes

data.dtypes

Main ID                                                           object
Region                                                            object
Incident Date                                             datetime64[ns]
Number Dead                                                      float64
Minimum Estimated Number of Missing                              float64
Total Number of Dead and Missing                                 float64
Number of Survivors                                              float64
Number of Females                                                float64
Number of Males                                                  float64
Number of Children                                               float64
Cause of Death                                                    object
Migrantion route                                                  object
Unnamed: 11                                                       object
2018.MMP00001                                                     object
South America                                                     object
Mon, 01/01/2018 - 12:00                                           object
4                                                                float64
Unnamed: 4                                                       float64
4.1                                                              float64
2                                                                float64
1                                                                float64
3                                                                float64
Unnamed: 9                                                       float64
Vehicle accident / death linked to hazardous transport            object
dtype: object

In [6]:
#Dropping trash columns
#df.iloc[row_start:row_end , col_start, col_end]
data.drop(columns = data.iloc[:,12:], axis = 1, inplace = True)
data.shape

#Drop records without an ID
data.dropna(subset = ['Main ID'], inplace = True)
data.shape

(294, 12)

In [7]:
data.head()

,Main ID,Region,Incident Date,Number Dead,Minimum Estimated Number of Missing,Total Number of Dead and Missing,Number of Survivors,Number of Females,Number of Males,Number of Children,Cause of Death,Migrantion route
0,2018.MMP00001,South America,2018-01-01 12:00:00,4.0,NaN,4.0,2.0,1.0,3.0,NaN,Vehicle accident / death linked to hazardous t...,NaN
1,2018.MMP00002,North America,2018-01-02 12:00:00,1.0,NaN,1.0,NaN,NaN,1.0,NaN,Mixed or unknown,US-Mexico border crossing
2,2018.MMP00003,North America,2018-01-02 12:00:00,1.0,NaN,1.0,NaN,NaN,NaN,NaN,Mixed or unknown,US-Mexico border crossing
3,2018.MMP00004,North America,2018-01-02 12:00:00,1.0,NaN,1.0,NaN,NaN,1.0,NaN,Mixed or unknown,US-Mexico border crossing
4,2018.MMP00005,Europe,2018-01-02 12:00:00,NaN,1.0,1.0,1.0,NaN,NaN,NaN,Drowning,Western Balkans

In [8]:
# select numeric columns and replace nan with 0
numeric_columns = data.select_dtypes(include=['number']).columns
data[numeric_columns] = data[numeric_columns].fillna(0)

In [9]:
#Drop rows in which the values are floats but they're meant to be ints (eg number of deaths)
#its also dropping nan!!! (cant run yet)
# data.drop(data[~data['Number Dead'].isin([float(i) for i in list(range(0,3000))])].index, inplace = True)
# data.drop(data[~data['Minimum Estimated Number of Missing'].isin([float(i) for i in list(range(0,3000))])].index, inplace = True)
# data.drop(data[~data['Total Number of Dead and Missing'].isin([float(i) for i in list(range(0,3000))])].index, inplace = True)
# data.drop(data[~data['Number of Survivors'].isin([float(i) for i in list(range(0,3000))])].index, inplace = True)
# data.drop(data[~data['Number of Females'].isin([float(i) for i in list(range(0,3000))])].index, inplace = True)
# data.drop(data[~data['Number of Males'].isin([float(i) for i in list(range(0,3000))])].index, inplace = True)
# data.drop(data[~data['Number of Children'].isin([float(i) for i in list(range(0,3000))])].index, inplace = True)
# data.shape

In [10]:
data.drop_duplicates(inplace = True)
data.shape

(97, 12)

In [11]:
data.reset_index(inplace=True, drop=True)
data.head()

,Main ID,Region,Incident Date,Number Dead,Minimum Estimated Number of Missing,Total Number of Dead and Missing,Number of Survivors,Number of Females,Number of Males,Number of Children,Cause of Death,Migrantion route
0,2018.MMP00001,South America,2018-01-01 12:00:00,4.0,0.0,4.0,2.0,1.0,3.0,0.0,Vehicle accident / death linked to hazardous t...,NaN
1,2018.MMP00002,North America,2018-01-02 12:00:00,1.0,0.0,1.0,0.0,0.0,1.0,0.0,Mixed or unknown,US-Mexico border crossing
2,2018.MMP00003,North America,2018-01-02 12:00:00,1.0,0.0,1.0,0.0,0.0,0.0,0.0,Mixed or unknown,US-Mexico border crossing
3,2018.MMP00004,North America,2018-01-02 12:00:00,1.0,0.0,1.0,0.0,0.0,1.0,0.0,Mixed or unknown,US-Mexico border crossing
4,2018.MMP00005,Europe,2018-01-02 12:00:00,0.0,1.0,1.0,1.0,0.0,0.0,0.0,Drowning,Western Balkans

In [12]:
#Compute the information and summary statistics
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Main ID                              97 non-null     object
 1   Region                               97 non-null     object
 2   Incident Date                        97 non-null     datetime64[ns]
 3   Number Dead                          97 non-null     float64
 4   Minimum Estimated Number of Missing  97 non-null     float64
 5   Total Number of Dead and Missing     97 non-null     float64
 6   Number of Survivors                  97 non-null     float64
 7   Number of Females                    97 non-null     float64
 8   Number of Males                      97 non-null     float64
 9   Number of Children                   97 non-null     float64
 10  Cause of Death                       97 non-null     object
 11  Migrantion route                     75 non-null     object
dtypes: datetime64[ns](1), float64(7), object(4)
memory usage: 9.2+ KB

In [13]:
#Summary statistics
data.describe()

,Number Dead,Minimum Estimated Number of Missing,Total Number of Dead and Missing,Number of Survivors,Number of Females,Number of Males,Number of Children
count,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000
mean,2.649485,1.958763,4.608247,10.731959,0.515464,0.958763,0.298969
std,6.105055,11.681465,13.224470,42.925933,1.109743,0.956529,0.752287
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,2.000000,0.000000,2.000000,0.000000,1.000000,1.000000,0.000000
max,52.000000,100.000000,100.000000,279.000000,6.000000,5.000000,5.000000

In [14]:
#Import the data from MM-small-good.csv
data_final = pd.read_csv('MM-small-good.csv',delimiter = ';')
data_final.head()

,Main ID,Region,Incident Date,Number Dead,Minimum Estimated Number of Missing,Total Number of Dead and Missing,Number of Survivors,Number of Females,Number of Males,Number of Children,Cause of Death,Migrantion route
0,2018.MMP00001,South America,"Mon, 01/01/2018 - 12:00",4.0,NaN,4,2.0,1.0,3.0,NaN,Vehicle accident / death linked to hazardous t...,NaN
1,2018.MMP00002,North America,"Tue, 01/02/2018 - 12:00",1.0,NaN,1,NaN,NaN,1.0,NaN,Mixed or unknown,US-Mexico border crossing
2,2018.MMP00003,North America,"Tue, 01/02/2018 - 12:00",1.0,NaN,1,NaN,NaN,NaN,NaN,Mixed or unknown,US-Mexico border crossing
3,2018.MMP00004,North America,"Tue, 01/02/2018 - 12:00",1.0,NaN,1,NaN,NaN,1.0,NaN,Mixed or unknown,US-Mexico border crossing
4,2018.MMP00005,Europe,"Tue, 01/02/2018 - 12:00",NaN,1.0,1,1.0,NaN,NaN,NaN,Drowning,Western Balkans

In [15]:
data_final.shape

(98, 12)

In [16]:
data_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98 entries, 0 to 97
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Main ID                              98 non-null     object
 1   Region                               98 non-null     object
 2   Incident Date                        98 non-null     object
 3   Number Dead                          91 non-null     float64
 4   Minimum Estimated Number of Missing  8 non-null      float64
 5   Total Number of Dead and Missing     98 non-null     int64
 6   Number of Survivors                  18 non-null     float64
 7   Number of Females                    29 non-null     float64
 8   Number of Males                      66 non-null     float64
 9   Number of Children                   19 non-null     float64
 10  Cause of Death                       98 non-null     object
 11  Migrantion route                     76 non-null     object
dtypes: float64(6), int64(1), object(5)
memory usage: 9.3+ KB

In [17]:
#Summary statistics of final data
data_final.describe()

,Number Dead,Minimum Estimated Number of Missing,Total Number of Dead and Missing,Number of Survivors,Number of Females,Number of Males,Number of Children
count,91.000000,8.000000,98.000000,18.000000,29.000000,66.000000,19.000000
mean,2.824176,23.750000,4.561224,57.833333,1.724138,1.409091,1.526316
std,6.265591,35.776089,13.164359,86.724886,1.436677,0.840829,1.020263
min,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,1.000000,7.250000,1.000000,1.000000,1.000000
50%,1.000000,9.000000,1.000000,18.500000,1.000000,1.000000,1.000000
75%,2.000000,23.750000,2.000000,53.500000,2.000000,2.000000,2.000000
max,52.000000,100.000000,100.000000,279.000000,6.000000,5.000000,5.000000

#### Tabular data 2

Consider the files `M3C.xls` and `M3Forecast.xls`.
These files store the data from the third edition of the Makridakis forecasting competition, called M3.
More [here](https://en.wikipedia.org/wiki/Makridakis_Competitions).
In particular, `M3C.xls` stores the input and `M3Forecast.xls` stores the forecasts based on standard forecasting techniques or provided by each of the competing teams.

Do the following:

- Import the data in each of the relevant sheets in `M3C.xls` and store it as `Dataframes` using the names of the xls sheets. Perform the required cleaning. The `Series` column should be your index. `N` stands for sample size. `NF` stands for "number of forecasts".

- Write a for-loop that imports the first 6 sheets of `M3Forecast.xls` as `DataFrame`s. Call the dataframes `df1`, `df2`, ... (does `exec()` sound familiar?). Perform the required cleaning. The `Series` column should be your index. The second column corresponds to the `NF` column in `M3C.xls`. The other columns store forecasts at increasing horizons (1-step ahead, 2-step ahead, ...).

- For each row in the `DataFrame` `M3Year` select the last 6 observations that are available. Store them in a df called `test`.

- Compute the difference between `test` and the corresponding forecasts in each of the 6 sheets you have imported from `M3Forecast`. 

    - Retain only the values that are in the index of `M3Year`.
    
    - Calculate summary statistics of these differences: root mean squared error (RMSE) and median absolute deviation (MAD). Check back to lab 5 for implementations in Numpy.

#### SQL data

Explore the content of all the tables in `Chinook.sqline`:

- identify the tables.

- print them with all the columns. 

- identify the tables that have common identifiers that would allow us to merge them.

- choose one table and write a SQL query to import it using a `WHERE` condition.

- choose another table and write a SQL query to import it using multiple `WHERE` conditions, with `AND` or `OR`.